MainWindow.xaml

<Window x:Class="Dash.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dash"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="960"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Left" Height="550" VerticalAlignment="Top" Width="220" Background="#FF6F2CFF">
            <StackPanel Height="65" Orientation="Horizontal">
                <Image Height="40"
                       Margin="10,15,0,0"
                       Source="/Assets/icons8-dashboard-50.png" Width="40"/>
                <TextBlock HorizontalAlignment="Left"
                           Margin="10,30,0,15"
                           TextWrapping="Wrap"
                           Text="Dashboard"
                           Width="150"
                           FontWeight="Bold"
                           Foreground="#FFFBFBFB" />
            </StackPanel>
            <Path Data="M0,60 L220,60" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="0,10,-1,0" Stretch="Fill" Stroke="#FFDEDDDD" VerticalAlignment="Top" Width="221"/>

            <hc:SideMenu BorderThickness="1"
                         Margin="0,32"
                         Background="{x:Null}"
                         BorderBrush="{x:Null}"
                         SideBrush="{x:Null}"
                         SubSideBrush="{x:Null}"
                         Foreground="{x:Null}"
                         >
                <hc:Interaction.Triggers>
                    <hc:EventTrigger EventName="SelectionChanged">
                        <hc:EventToCommand Command="{Binding SwitchItemCmd}" PassEventArgsToCommand="True" />
                    </hc:EventTrigger>
                </hc:Interaction.Triggers>
                <hc:SideMenuItem Header="Dashboard"
                                 Background="{x:Null}"
                                 Foreground="White">
                    <hc:SideMenuItem.Icon>
                        <Image  Width="24"
                                Height="24"
                                Source="/Assets/icons8-home-48.png" />
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                <hc:SideMenuItem Header="Product Stock"
                                 Background="{x:Null}"
                                 Foreground="White">
                    <hc:SideMenuItem.Icon>
                        <Image  Width="24"
                                Height="24"
                                Source="/Assets/icons8-pie-chart-30.png" />
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                <hc:SideMenuItem Header="Revenues"
                                 Background="{x:Null}"
                                 Foreground="White">
                    <hc:SideMenuItem.Icon>
                        <Image  Width="24"
                                Height="24"
                                Source="/Assets/icons8-graph-60.png" />
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                <hc:SideMenuItem Header="Orders"
                                 Background="{x:Null}"
                                 Foreground="White">
                    <hc:SideMenuItem.Icon>
                        <Image  Width="24"
                                Height="24"
                                Source="/Assets/icons8-document-30.png" />
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                <hc:SideMenuItem Header="Statistics"
                                 Background="{x:Null}"
                                 Foreground="White">
                    <hc:SideMenuItem.Icon>
                        <Image  Width="24"
                                Height="24"
                                Source="/Assets/icons8-statistics-30.png" />
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                <hc:SideMenuItem Header="Message"
                                 Background="{x:Null}"
                                 Foreground="White">
                    <hc:SideMenuItem.Icon>
                        <Image  Width="24"
                                Height="24"
                                Source="/Assets/icons8-message-read-30.png" />
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                <hc:SideMenuItem Header="Profile"
                                 Background="{x:Null}"
                                 Foreground="White">
                    <hc:SideMenuItem.Icon>
                        <Image  Width="24"
                                Height="24"
                                Source="/Assets/icons8-male-user-30.png" />
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                <hc:SideMenuItem Header="Settings"
                                 Background="{x:Null}"
                                 Foreground="White">
                    <hc:SideMenuItem.Icon>
                        <Image  Width="24"
                                Height="24"
                                Source="/Assets/icons8-settings-30.png" />
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
            </hc:SideMenu>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="20"
            MouseDown="Window_MouseDown">
            <hc:SearchBar ShowClearButton="True"
                          Height="40"
                          hc:InfoElement.TitleWidth="140"
                          hc:InfoElement.Placeholder="Search"
                          Style="{StaticResource SearchBarPlus}"/>
            <TextBlock HorizontalAlignment="Left"
                       Height="35"
                       Margin="0 20"
                       TextWrapping="Wrap"
                       Text="Dashboard"
                       VerticalAlignment="Top"
                       Width="230"
                       FontWeight="Bold"
                       FontSize="18" />
        </StackPanel>
        
    </Grid>
</Window>
